PORT = 4000
SECRETKEY = "raikage"
SUPABASEURL = "https://zcxrrqtjtzkranvewtkr.supabase.co"
SUPABASEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeHJycXRqdHprcmFudmV3dGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjM4MzYsImV4cCI6MjA2NjMzOTgzNn0.9TR8U_OWM0PEVXNcEHoWiQYimqfOTValtOznDGnL-nQ"
ADMINMAIL = "bhardwaj.baljit@gmail.com"
LOCALPASS = "zidhaiiiimwprxst"
